@orange: #DE7710;
@darkorange: #E0411A;
@grid_bg: #342623;
@search_bg: #EDEDED;
@row_header: #8C8A8D;
@row_bg: #F0E9F0;
@row_hover_bg: #444;
@border_color: #6d615f;
@td_color: white;

.gradiant {
  background: @orange;
  background: -webkit-linear-gradient(-90deg, @darkorange, @orange);
  background: -o-linear-gradient(-90deg, @darkorange, @orange);
  background: -moz-linear-gradient(-90deg, @darkorange, @orange);
  background: linear-gradient(-90deg, @darkorange, @orange);
}
